LAT100-001｜写作｜传记应让死者重新开口
于是，我又捡起七八年前的心愿，想给胡适写部传。不过这回不再是一本了，我决定给他写一部十本的大传记，我要用这一百二三十万字的大传记，让“死掉的人”重新“活过来”，让他重新“说些什么”①，也让我们“说些什么”。
出处：001.关于《胡适评传》.txt#5

LAT100-002｜方法｜感情立场无法还原真人
10多年来，我遍读有关胡适的一切著作，深觉不过是两类而已：一类是近于酷评的（diatribe）；一类是过度颂扬的（eulogy）。两类共有的毛病，是不能用严格的方法训练去接触史料、解释史料。于是，旌旗开处，胡适一出场，喊打与叫好之声此起彼落，胡适一方面被骂得天诛地灭，一方面又被捧得缩地戡天。结果呢，双方的感情因素是满足了，可惜被搬弄的却不是真正的胡适之！
出处：001.关于《胡适评传》.txt#7

LAT100-003｜方法｜人物画像必须忠于本人
英国的大政治家克伦威尔曾骂给他画像的人说：“画我须是我。”（Paint me as I am.）这句话，可以给任何想给别人“画像”的人做为警戒。胡适之不是轻易被了解的人，所以他也不容易被论断，没有受过严格的方法训练和史学训练的人，没有学会呼吸新时代空气的人，是没有办法给他“画像”的。
出处：001.关于《胡适评传》.txt#8

LAT100-004｜写作｜个人评传也应写出时代
所以，可以这么说，这部《胡适评传》，不该单是胡适之个人的评传，它是时代的评传，它是以胡适为主角之一的时代的评传。
出处：001.关于《胡适评传》.txt#10

LAT100-005｜方法｜传记材料应主动征集
①：我热烈希望凡是和胡适有关系的人，都能帮助我这个使他“说些什么”的计划。这意思就是说，凡是知道或保存有关胡适的言行、文件、信札、图片、稿本等材料的人，都欢迎能够提供、惠借，好使这部评传增色。在传记文学不发达的中国，在这个动乱的时代，试问能有几部一百二三十万的传记来收入你所知道或保存的材料？所以请你不要错过这个广布流传的机会。
出处：001.关于《胡适评传》.txt#14

LAT100-006｜写作｜基层史料未成不能只走文学
②：我尽量不在正文里掺入繁琐的历史考订，我的目标是“正文轻快，脚注详细”。这种做法是一种费力不讨好的工作。我所以不能放手写文学式的正文，而要兼顾历史性的脚注，乃是因为有关胡适的基层史料工作还没有人做好，所以我不能自自在在的走斯特雷奇（Lytton Strachey）、莫洛亚（Andre Maurois）等人的路。
出处：001.关于《胡适评传》.txt#15

LAT100-007｜人格｜历史人物常有矛盾面貌
如今，这个香客已倒下，带着他的荣誉与耻辱，他倒下；带着他的诚恳与虚伪，他倒下；带着他的开朗与狭隘、谦和与跋扈、勇迈与懦弱、成功与失败，他倒下。静静的，他接受眼泪的覆盖、接受笑声的淹没、接受历史的评判。——他不能再多嘴，也没有还手之力。
出处：002.《胡适评传》楔子.txt#9

LAT100-008｜文化｜个人生命嵌在时代之中
在时代的潮水中，没有人是一个孤岛，不影响潮水或不受潮水侵蚀。个人的生命是时代的生命，个人的消逝是时代的死亡（至少是部分的死亡）。时代漂来了人像，又漂去了他们，自己也随着远去，或早或迟，一齐静化成历史的潭水——透视了自己，也反照了新的个人与时代。
出处：002.《胡适评传》楔子.txt#10

LAT100-009｜方法｜后人只能从残片追索真相
在这蜕变过程里，往往有新一代的人儿，想从折戟沉沙里、残碑断简里、旧作遗容里，去追摹那些一世之雄的往迹，追寻他们的真相和假面，和那假面背后的精灵。
出处：002.《胡适评传》楔子.txt#11

LAT100-010｜人格｜如实报告容易得罪同僚
到台湾后两个星期，他开始坐小火车④，开始环岛巡行，考核军队的训练。他看了31个营、28个哨、两个队，西至澎湖，东至苏澳，花了半年的时间，统统跑了一遍。他是认真的人，看到什么就往上报什么，结果害得别的官记大过⑤，弄得“人缘”很差。而他自己，也累坏了，随行的三个跟班的都在炎蒸瘴郁中病死了⑥，他自己也得了风湿——二十个月以后，他竟死在这个病上！
出处：003.可怜的县太爷（1841-1895）.txt#11

LAT100-011｜政治｜小官也要记住上司私事
做个小官真不容易！他要把上司的，乃至上司老子的、老母的、太太的、随从的生辰八字，统统记住才行！
出处：003.可怜的县太爷（1841-1895）.txt#27

LAT100-012｜文化｜繁多名号暴露旧文人习气
⑨吴大澂（1835-1902）是胡适的太老师，是一位大名士。本来叫吴大淳，可是为了避清穆宗（同治）的讳，改名叫大澂。字止敬，又字清卿，号恒轩，又别号白云山樵，别号愙斋，别号白云病叟。而他的斋名，那就更啰嗦了，他一共有二十九个斋名，其中最短的一个叫“郑龛”、最长的一个叫“五十八壁六十四琮七十二圭精舍”，他这一套，充分代表了中国旧文人那些毛病与习气。
出处：003.可怜的县太爷（1841-1895）.txt#68

LAT100-013｜知识｜训诂专长不能代替带兵能力
他本是一个翰林，训诂辞章是拿手，金石篆籀是专家，可是实在不能带兵，结果落得统治者对他“着即革职，永不叙用”的命令，为了他在朝鲜一役吃了败仗，还“居心狡诈，言大而夸，遇事粉饰，声名恶劣”（《东华续录》光绪二十四年十月二十五日上谕）。
出处：003.可怜的县太爷（1841-1895）.txt#70

LAT100-014｜文化｜求雨迷信会穿越时代
(11)他亲自拟稿求雨，然后公告周知。居然运气好，“大雨果下，彻夜绵绵不止。”谁能想到整整七十年后，在同一个台湾，居然还有地方官表演求雨的壮举（《大华晚报》1963年5月13日台北出版）！
出处：003.可怜的县太爷（1841-1895）.txt#79

LAT100-015｜知识｜鸦片比例可作军事史材料
(12)他发现军人吸鸦片的比例大得惊人：“军中吸鸦片者十居其九！”“十有六七！”他为之“忧心如焚，夜不能寐”。——这是中国军事史和吸毒史上的好材料。
出处：003.可怜的县太爷（1841-1895）.txt#80

LAT100-016｜方法｜无名文献也可考出作者
(13)这本《台东州采访册》，全名该是《台东州采访修志册》。一直收在台湾通志里，不著撰人。日本学者伊能嘉矩在他的《台湾文化志》（昭和三年版）第二章里推测这部采访册是张之远修的，他搞错了。这部书实际上是胡传的手笔，这是方豪发现的。
出处：003.可怜的县太爷（1841-1895）.txt#81

LAT100-017｜方法｜时间顺序能够推翻第一说
胡传离开台湾后一星期，死在厦门。在他死前，日军攻陷这些重要据点，都不能说没有“东亚第一民主国”的“牺牲者”，明显的如瑞芳之役死难的陈得胜；树林之役死难的杨乌龙等“十三公”；如反攻新竹死难的姜绍祖；大嵙崁之役的江国辉；阻止日军由新竹南下而死难的杨载云（郭廷以《近代中国史事日志》页929页误作“杨紫云”）；守苗栗死难的袁锡清、林鸿贵等等，都是先胡传而死的。所以，胡适说他父亲是“第一个牺牲者”云云，完全是大言欺人。前台湾省文献委员会主任委员黄纯青《晴园老人述旧》五（《台北文物》第九卷第四期，1960年12月31日台北出版）中也跟着沿误，未免太不应该。
出处：003.可怜的县太爷（1841-1895）.txt#106

LAT100-018｜方法｜批评者也须接受史料纠正
曾迺硕此处说胡传非民主国的官民一点，似有未妥。胡传在日记里已明说：“抚台于外洋各国称台民主国大总统，而于本省文武属员们照衔相称。”所以互用清官之衔只是一时方便，不能说国体未改，人非民主国官民。参看省立台北图书馆藏抄本吴德功《让台记》（书号074.1/14）中下面一段话：“初，台立民主，以刘为大将军，所铸银印踌躇不奉送。故刘往来文牒，仍用前部敕帮办之衔。”1940年3月上海商务印书馆版李健儿《刘永福传》页200所说的“乃将文武各官，分别委署，并换给官防”一事似不尽然。1936年1月罗香林辑《刘永福历史草》页190所说的“各统督管带，均换给关防”一事也不尽然。
出处：003.可怜的县太爷（1841-1895）.txt#111

LAT100-019｜知识｜学术称号必须采用严格尺度
(21)清代学者治地理学的颇成一股风气，搞边徼地理和域外地理的很多，如祁韵士（鹤皋）、徐松（星伯）、张穆（石洲）、魏源（默深）、何秋涛（愿船）、龚自珍（定盦）、俞正燮（理初）、沈垚（子敦）、蔚湘南（子潇），这些人“时代略衔接，相为师友，而流风所被，继声颇多，兹学遂成道光显学”（梁启超：《中国近三百年学术史》八《地理学》）。在这种流风之下，李文田（仲约）、洪钧（文卿）、丁谦（益甫）等等，都是名家。胡传对地理学的兴趣，当然是这种流风激荡起来的。胡适在Living Philosophies记他父亲说：“My father，Hu Chuan, was a scholar and a man of strong will and administ rative ability. After a period of classical training in literature and history, he took great interest in the study of geography, especially in the geography of the frontier provinces.”（1931纽约Simon and Schuster版p. 235）在这里他没明说他父亲是地理学家。约翰冈瑟（John Gunther）在《亚洲内幕》（Inside Asia）中《胡适大使》一节里，说胡适的父亲是“an elderly scholar and geographer”（1938 Harper ＆ Brother版p．284），1962年2月25日的《纽约时报》（New York Times）上说他父亲是“a geographer and a man of means”，3月2日的《时代》（Time）上也说胡传是一个geographer，严格地说：胡传不能算是一个geographer。
出处：003.可怜的县太爷（1841-1895）.txt#114

LAT100-020｜方法｜文字拙劣不减史料价值
至于碑记部分，直到1963年12月才写成。台东的读者兰芷先生特地代我抄下它的全文。我读过以后，虽然觉得文中的烂套很多，但总不失为一件有价值的最新史料，所以我把它附录在这里：
出处：003.可怜的县太爷（1841-1895）.txt#132

LAT100-021｜写作｜文献按日期合编便于稽考
这书因为“日记”与“稟启”两者是分类印的，稽考不便，由于方豪的建议！胡适乃按照日期，合编为《台湾日记与稟启》三卷（1960年3月台北台湾银行经济研究室版，为《台湾文献丛刊》第七十一种，平装上下二册）。
出处：003.可怜的县太爷（1841-1895）.txt#175

LAT100-022｜文化｜男名寄托重男愿望
他的第一个孩子就是这个女儿。生女儿，自然违背中国重男的传统，所以给她取了一个男人的名字“冯顺弟”⑤，“顺弟”者，“顺”流而下来个“弟”弟也！⑥
出处：004.可怜的小寡妇（1873-1918）.txt#7

LAT100-023｜人格｜希望可以支撑人抵抗折磨
对一位小寡妇来说，抵抗这一切折磨的办法，莫过于她对自己亲生的“一点骨血”的希望，这点希望使她“挣扎着活了二十三年”。
出处：004.可怜的小寡妇（1873-1918）.txt#19

LAT100-024｜情爱｜家庭订婚会塑造婚姻保守
最后，她还为儿子订了终身大事，使她的儿子在婚姻问题上，做了一个“保守主义者”(22)(23)。
出处：004.可怜的小寡妇（1873-1918）.txt#45

LAT100-025｜方法｜年龄计算可以发现传记沿误
②胡适的父亲生在1841，母亲生在1873，父亲比母亲大三十二岁，结婚那年是1889，按中国算法多加一岁，男方四十九，女方十七。胡适在《四十自述》序幕《我的母亲的订婚》里，三次都提到他父亲当时是“四十七”岁。认为他父亲比母亲“大三十岁”，这都是很粗心、很可笑的错误。胡不归《胡适之先生传》、毛子水《胡适传》都跟着错了（胡适在Living Philosophies pp. 237-238里也错做大三十岁，父年四十七岁）。
出处：004.可怜的小寡妇（1873-1918）.txt#47

LAT100-026｜文化｜性别倒置命名是传统把戏
⑤在姓名上雌雄易位阴阳颠倒，也是中国人的传统把戏之一。古史中的女娲、息姑、石曼姑，孟子中的冯妇，庄子中的偊女高，战国策中的女阿，史记中的女防、徐夫人，汉书中的丁夫人，后汉书中的鲁女生，三国志中的暨艳，晋书载记中的耆婆，宋书中的女生，梁书中的仙婢，唐书中的五娘，五代史中的婆儿，砀山县志中的刘玉媛等等，统统都是男人！另外，古史中的嫘祖，汉书中的赵子儿、君孺、少儿、少夫、后汉书中的鲁班，南史中的兴策、次男、荣男、惠男、要儿、金史中的崔哥、定哥、石哥等等，又统统是女人！
出处：004.可怜的小寡妇（1873-1918）.txt#50

LAT100-027｜人格｜童年旁观塑造温和脾气
嫂嫂的“生气的脸”和妈妈的“格外容忍”，在小胡适的心坎里头留下了巨大的烙印，他日后的好脾气的养成，和他这段日子的冷眼旁观很有关系，正如他自己所说的：
出处：004.可怜的小寡妇（1873-1918）.txt#80

LAT100-028｜文化｜割肉疗病是持久民间愚昧
(19)胡适在《先母行述》中说：“先母爱弟妹最笃……闻俗传割股可疗病，一夜闭户焚香祷天，欲割臂肉疗弟病。……俟舅既睡，乃割左臂上肉，和药煎之。”这种愚昧，在中国民间起源甚古。最早的记载是唐朝陈藏器的《本草拾遗》，其他在《新唐书》（第九十五卷）、钱易《南部新书》、《宋史》（第四百六十卷）、《元史》（第九十八、二百卷）、《元典章》（第三十三卷）、《事林广记》（壬集）、何孟春《余冬序录摘抄》、《礼部志稿》（第二十四卷）、《钦定大清会典事例》（第四百三十卷）、无名氏《孤树裒谈》（第二卷）、方苞《刘烈妇唐氏墓表》、郑醒愚《虞初续志》（第一、二卷）、吴德旋“初月楼闻见记”（第二卷）等等，都有这一类的记载，举不胜举。日本桑原隲藏对这个愚昧风俗曾有专文研究（见他的《东洋文明史论丛》第202-210页；及《东洋史说苑》第340、341页，在上面我所列举的文献里面，后四书是桑原隲藏没注意到的），这个问题，是中国社会史、思想史、民俗史和医学史里头的重要项目。
出处：004.可怜的小寡妇（1873-1918）.txt#84

LAT100-029｜文化｜土地缘分可以贯穿一生
说这话后第九年，这“半个台湾人”死在台湾，也埋在台湾，他手种的“一株榕树”还在生长，“两株樟树”也还在生长。在台湾，他开始认识第一个方块字；也是在台湾，他写下了最后一个方块字。“个人”与“土地”的缘分，在胡适与台湾的上面得到了最奇妙的例子，这才正是——
出处：005.半个台湾人（1891-1895）.txt#150

LAT100-030｜方法｜拒绝乱猜就应直接问当事人
我为了不喜欢捕风捉影的乱猜，特地写信到美国去问赵元任先生，问他到底胡适生在哪一年？到底有没有因为考出洋而瞒岁数？据赵先生的答复是：
出处：005.半个台湾人（1891-1895）.txt#167

LAT100-031｜方法｜比较表只是抽样不能刻舟求之
④胡不归《胡适之先生传》里第5-6页中，也列举了胡适生时的一些名人的年纪，可是错太多了！我这个表，只不过是抽样列举，看它的人可以举一反三，不必“刻舟求之”！表里的许多人和胡适很有关系，对胡适有深刻的影响，或跟胡适交互影响，比较重要的一些，我将在评传里各别论述。
出处：005.半个台湾人（1891-1895）.txt#176

LAT100-032｜知识｜学费差异造成理解差距
胡适从小就对读书有兴趣，重要的原因是他母亲的“红包制度”。别的小孩子的学费只是“两元”，老师对这一类学生，“自然不肯耐心教书，每天只教他们念死书、背死书，从来不肯为他们‘讲书’”。因为光念不讲，所以学生“全不懂得书中说的是什么”，所以只好做了“赖学胚”。
出处：006.被拧肉的时代（1895-1904）.txt#33

LAT100-033｜写作｜口述故事能训练翻译理解
他不但把大量的小说“看”进去⑨，还得到一个机会把一些小说“讲”出来，那就是他向“本家姐妹们”说书，向那些“巧菊”“广菊”“多菊”“杏仙”“翠苹”“定娇”等小娘儿们讲故事，这种“讲”，逼他把文言文的故事翻成绩溪土话，使他更了解了古文的文理。
出处：006.被拧肉的时代（1895-1904）.txt#64

LAT100-034｜写作｜白话小说能训练通顺文字
所以，这一阵子的训练，使他不但受白话小说的影响而能做通顺的文字，并且对文言文的了解，增加了不少的能力。
出处：006.被拧肉的时代（1895-1904）.txt#65

LAT100-035｜文化｜怀疑地狱是无神论起点
这是他开始倾向无神论的起点。——由朱熹的书，开始知道司马光的非地狱论。这种论调，使他“对死后的地狱审判感到怀疑”（This sounded like good reasoning and I began to doubt the idea of judgment after death.）(16)。接着，又“有一天”：
出处：006.被拧肉的时代（1895-1904）.txt#83

LAT100-036｜文化｜简明论证可以促成无神信仰
这是他倾向无神论的决定阶段。——由司马光的书，开始知道范缜的神灭论。这种论调，使他成为一个不信神者（an atheist），并且这种“清新简明的论调，使幼小的心灵满足喜悦，且对‘朝野喧哗，难之，终不能屈’的气概，心向往之”（This simplification pleased my boyish mind and it gladdened my heart to read that “Although the whole Court and country were against him, no one succeded in refuting him.”）(18)。接着，他又连带接受了“偶然论”：
出处：006.被拧肉的时代（1895-1904）.txt#87

LAT100-037｜知识｜偶然阅读可能改写一生
这是他由无神论扩大而为偶然论，由“偶然论代替宿命论”（Chance versus Determinism）(20)，这种突变的经验，本身就是偶然论的最好说明：一个人“只读了这三十五个字，就换了一个人”，这不是很偶然的事件么(21)？这种偶然，使这个十一岁的小孩子在六年以后写下了他的《无鬼丛话》(22)；在十二年后写下了他的《神灭论与神不灭论》(23)；在十七年后写下了他的宗教——《社会的不朽论》(24)；使他“一生的思想”(25)受到“感悟”，并且把这种感悟，又影响给别人。
出处：006.被拧肉的时代（1895-1904）.txt#92

LAT100-038｜人格｜思想反叛也会向母权归顺
换句话说，小胡适的一切对神对鬼的小反叛，在他小脚妈妈面前，都一律“小”下去，一律天下太平，照旧归顺不误。这种归顺，乃得力于他妈妈的“管得严厉”，因为她是大狄克推多，“是慈母兼任严父”，又是“恩师”“严师”，所以一切都包办。我们看这个母亲的儿子自己的回忆：
出处：006.被拧肉的时代（1895-1904）.txt#96

LAT100-039｜人格｜不公开羞辱有助培养自尊
这种方式的教育也许有一个大好处，就是它可以培养小孩子的“自尊心”使他不会在别人面前丢面子——膝被迫跪或肉被人拧。
出处：006.被拧肉的时代（1895-1904）.txt#105

LAT100-040｜人格｜过早成人会剥夺儿童游戏
小小年纪就当了“先生”，当然是很可怜的，“一生可算是不曾享过儿童游戏的生活”，这是何等可怜！
出处：006.被拧肉的时代（1895-1904）.txt#110

LAT100-041｜文化｜意识形态会封死儿童发展
这里说他客串做戏，是很难得的机会。因为在他的童年里，除了读书和写字以外，“别的方面都没有发展的机会”，——都被中国民间顽固的意底牢结（ideology译作：意识形态）约束了、束缚了，这是很悲惨的现象。关于这一点，胡适亲身举了一个例：
出处：006.被拧肉的时代（1895-1904）.txt#112

LAT100-042｜人格｜童年读物也能培养容忍
又如《小学》中记“张公艺九世同居……”一段，胡适在Living Philosophies pp. 238-239里，也特别提出来，这对他日后提倡“容忍”的精神，也不无影响。
出处：006.被拧肉的时代（1895-1904）.txt#139

LAT100-043｜方法｜成年爱好可能源于童年补偿
看了这些话，再看胡适日后大力捧小说，考证小说，大力捧梅兰芳，大力为齐白石写年谱，我们都该知道这是很不足奇怪的事，这都可说是心理学上的所谓“补偿作用”。
出处：006.被拧肉的时代（1895-1904）.txt#179

LAT100-044｜文化｜地域性格可以内含冲突
“徽帮”“无徽不成镇”这些说法，表示了两个事实：第一是灵活的商业能力；第二是团结的宗族乡党的观念。前者可说是进取的，后者可说是保守的。这两种交错的结果，就形成了所谓“徽骆驼”。
出处：007.“努力做徽骆驼”（1904）.txt#4

LAT100-045｜人格｜世界主义者也会受乡土束缚
这就是“徽骆驼”的“团结的宗族乡党的观念”(14)。这种观念，纵使胡适之是一个“世界主义者”，但他有时也难免“为乡土狭小圈子所束缚”(15)。
出处：007.“努力做徽骆驼”（1904）.txt#10

LAT100-046｜知识｜学术不能依靠家世遗传
绩溪这个地方使人注意的不在它的地理状况，而该是它的人文状况。例如，它有采薇子的坟(20)；苏东坡的弟弟苏辙在这里做过知县；宋朝的名臣胡舜陟也是这里人；他的儿子胡仔就是《苕溪渔隐丛话》的作者；它又有清朝“三胡”(21)的多才，结果使人联想到胡适本人也是“家世汉学”的，是有“‘汉学’遗传性”(22)的，其实这都是胡说！
出处：007.“努力做徽骆驼”（1904）.txt#12

LAT100-047｜方法｜早期诗歌能够显出入世思想
这首咏史诗里的意思，很可以代表当时胡适的思想——一种“不退隐的入世思想”，一种“非严光的思想”，一种“谢翱（皋羽）思想”。
出处：007.“努力做徽骆驼”（1904）.txt#26

LAT100-048｜政治｜安宁环境可以培养无为心理
当时这条路线上，另外一件值得描写的是它的“宁静”。“宁静”是指没有警察或士兵，没有任何naked power，走在路上，会油然而起“无为氏之民欤”或“葛天氏之民欤”的幽情。这种幽情，是培养无为而治的心理的必要条件。少年时代的胡适，走在这条路上，享有过这种幽情，到他花白了头发的时候，他回忆说：
出处：007.“努力做徽骆驼”（1904）.txt#27

LAT100-049｜政治｜思想迫害会迫使人曲解人物
朱光潜被迫夸大、曲解胡适性格的一面，这真是一件令人叹气的“思想迫害”！
出处：007.“努力做徽骆驼”（1904）.txt#60

LAT100-050｜方法｜谨慎文字不可过度推演
可见矜慎的梁启超在字里行间并没说到胡适是《绩溪诸胡》的族人。
出处：007.“努力做徽骆驼”（1904）.txt#111

LAT100-051｜方法｜一纸遗嘱可能改变求学命运
这说明了他的求学机会得力于他老子的一纸遗嘱，没有这纸遗嘱，他的命运恐怕是做生意了。也许做了一个茶叶店的老板，也许做了油栈的掌柜，总之，不会是一个大学者。
出处：007.“努力做徽骆驼”（1904）.txt#125

LAT100-052｜知识｜新书能打开旧学之外的世界
这是他一生中的重要转捩——一个十三岁的小孩子，从四书、五经、三国、水浒的旧书堆，转到了《明治维新三十年史》，转到了《壬寅新民丛报汇编》④，转到了旧书堆以外的新世界。在这个新世界里，他很快的学会了许多新观念，并且，意犹未尽的，他还“自命为‘新人物’”了！
出处：008.“侬跟我来”（1904-1906）.txt#34

LAT100-053｜文化｜报纸短评能够塑造少年
在上面这段叙述里，值得注意的是“那年新出现的时报”——尤其是《时报》中的“短评”——对胡适的影响。这是一段很重要的因缘，值得细述：
出处：008.“侬跟我来”（1904-1906）.txt#40

LAT100-054｜写作｜白话小说能够预备文学革命
另一个重要的影响是，《时报》里的白话小说——像他在家乡读过的白话小说一样——给了他再度的冲击，不但“引起一般少年人的文学兴趣”，并且给一个日后倡导“文学革命”的少年，种下了用白话文做武器的伏机(16)。
出处：008.“侬跟我来”（1904-1906）.txt#46

LAT100-055｜知识｜教师鼓励能够开启言论自由
这时候，一个重要的“触媒”进入他的生命里，那就是他的国文老师杨千里（天骥）先生。这位先生“思想很新”，他鼓励胡适，在胡适的作文稿本上题了四个字——“言论自由”。杨千里曾在胡适作文“生物竞争适者生存论”后面批道：“赏制钱二百，以示奖励”（胡不归《胡适之先生传》第55页）。
出处：008.“侬跟我来”（1904-1906）.txt#54

LAT100-056｜知识｜思想传播需要中间触媒
但是，不管严复后来如何反对胡适，他对胡适的影响却是深远而巨大的，正如杨千里是严复与胡适之间的“触媒”一样，严复是赫胥黎与胡适之间的“触媒”，而赫胥黎却是对胡适“影响最大”(30)的人！
出处：008.“侬跟我来”（1904-1906）.txt#60

LAT100-057｜政治｜进化论可能导向改良主义
赫胥黎的《天演论》影响到严复，使他变成一个“开明之保守主义者”(31)，“以思想之通例衡之，凡天演论与历史学派之思想家殆均有此倾向”(32)。这种倾向，使受过实验主义洗礼的胡适逐渐变为一个改良主义者，使他不能接受任何笼统的主义和进化观，不能接受“一蹴即到”式的“阶级斗争的方法”，不相信什么全面解决，解决以后又一成不变，“放之四海而皆准，俟诸百世而不惑” 等等的高论(33)。
出处：008.“侬跟我来”（1904-1906）.txt#61

LAT100-058｜政治｜思想起点会限制政治道路
所以，这是胡适思想定形的一个起点，这个起点使他一开步就不谈什么主义，不接受共产思想，不赞同激烈或暴力的革命，使他一开始就主张走改进的路，主张“一点一滴的解放”“一点一滴的改造”，使他最后成为“一个自由主义的右派、一个保守的自由主义者”，而“在急进者的眼中，太不够火辣辣了”(34)。
出处：008.“侬跟我来”（1904-1906）.txt#62

LAT100-059｜文化｜查禁挡不住文章影响
梁启超跟胡适的母亲同岁，比胡适大十八岁。戊戌政变后流亡海外，用“笔锋常带情感”的文字，开始点着了中国“学子之思想”，他的文字，“国人竞喜读之，清廷虽严禁，不能遏。每一册出，内地翻刻本辄十数。”(35)在这种读禁书的风气下，胡适便是其中的一名。
出处：008.“侬跟我来”（1904-1906）.txt#64

LAT100-060｜人格｜团体活动能改变内向性格
胡适在澄衷学堂第二年的时候，已经慢慢从内向羞涩的童年时代转向到外向的团体活动，他在学校里发起组织“自治会”，并且还演起说来了：
出处：008.“侬跟我来”（1904-1906）.txt#81

LAT100-061｜法权｜自治精神会推动权利争取
胡适在澄衷学堂第二年的时候，做了第二班（西一斋）的班长，有了“自治”精神的他，难免要向学校争取他们的自治与权利。有一次，为了班上的一个同学被开除，胡适以班长的资格向校长一再抗议，结果被记了一次大过。“当时心里颇感不平，不愿继续在澄衷了。”正好夏天上海中国公学招生，于是他就在1906年的暑假以后，跑到中国公学去了。
出处：008.“侬跟我来”（1904-1906）.txt#86

LAT100-062｜方法｜父亲影响常被高估
这里所说受赫胥黎的影响是对的，不过胡适得自他父亲的影响，并不如一般想象的那样多。
出处：008.“侬跟我来”（1904-1906）.txt#142

LAT100-063｜文化｜人际影响存在瓜蔓现象
他当然万万没想到：12年后，这位曾孟朴先生竟写信给他，称他为“礼学传统里学问的贵胄”，“国故田园里培养成熟的强苗”（《论翻译》附录《曾先生答书》，《胡适文存三集》卷八）！这种“瓜蔓现象”乃至“交互影响”的现象，在胡适的生命里头有许多例子。
出处：008.“侬跟我来”（1904-1906）.txt#160

LAT100-064｜写作｜社会改良需要传播工具
既然有了这么一个“对于社会，竞与改良”的学会，自然不得不利用一个改良的工具，于是，《竞业旬报》便产生了(20)。
出处：009.《竞业旬报》（1906-1908）.txt#26

LAT100-065｜文化｜共同语言源于公共沟通需要
这班人都到过日本，又多数是中国公学的学生，所以都感觉“普通国语”的需要(23)。“国语”一个目标，屡见于竞业旬报的第一期，可算是提倡最早的了(24)。
出处：009.《竞业旬报》（1906-1908）.txt#31

LAT100-066｜写作｜写作必须让人看懂
这种“做文字必须教人懂得”，“从来不怕人笑我的文字浅显”的态度，是胡适十五岁以后一贯的态度，也是他行文的擅长之处。
出处：009.《竞业旬报》（1906-1908）.txt#36

LAT100-067｜写作｜熟悉环境能让小说具体
但是，正因为主人翁搬到徽州去了，所以作者才能写得更实际一些、具体一些，龚选舞在《四十五年前的胡适》(32)一文里论《真如岛》说：
出处：009.《竞业旬报》（1906-1908）.txt#45

LAT100-068｜写作｜传记可以承载思想
这种强烈的反对承继的观念，他曾用一个伟人的传记来做了一个活证，这就是他的《中国第一伟人杨斯盛传》（署名“适之”）(40)，是登在《竞业旬报》第二十五期上面的，这种传记不但发挥了反对承继的思想，并且还是他少年时代《传记文学》的代表、白话文字的抽样，所以我把这篇不易得到的文章全抄在后面：
出处：009.《竞业旬报》（1906-1908）.txt#71

LAT100-069｜情爱｜折中婚姻观仍受传统束缚
从这些半生不熟的文字来看，胡适这个时候的婚姻观是不失为周密而执中的，但是却完全是“大团圆病”(42)的思想模式，而他此后在婚姻问题的见解与做法,上，也并未开放得尽弃传统的羁绊。这种态度，对一个真正开明猛进的自由主义者来说，显然是令人遗憾的。
出处：009.《竞业旬报》（1906-1908）.txt#85

LAT100-070｜政治｜爱国容易滑向沙文主义
像这些浅显的爱国论，也都多少可以表现这个少年人的心地。当然这些浅显的爱国论，极容易流为“沙文主义”（Chauvinism），因为真正“理智的爱国主义”（patriotism of reflection）的境界，究竟是不容易到达的。对胡适本人说来，他在写《读爱国二童子传》《爱国》等文以后六七年，似乎就已接近了“理智的爱国主义”的境界，所以他那时竟被人骂做“木石心肠，不爱国”(43)了！
出处：009.《竞业旬报》（1906-1908）.txt#95

LAT100-071｜人格｜单纯理想可以驱使人赴死
这封信中“蹈江而死，以谢……不能……”的殉身精神，在这个时代中，已经没有了！当时为一个单纯理想而赴横流的人，颇不乏人，如陈天华、杨笃生、任季彭等等都是。吴稚晖（敬恒）也跳过海，可是没死成，章太炎笑他“跳在阳沟里”！
出处：009.《竞业旬报》（1906-1908）.txt#152

LAT100-072｜方法｜稀见原刊应主动调阅
(25)我请罗家伦先生特地将台中草屯国民党“党史史料编纂委员会”珍藏的五本《竞业旬报》调来，借给我看。上面印着每月三册逢一发行，编辑兼发行者竞业学会，上海美界爱而近路庆祥里竞业旬报发行所等字样（《竞业旬报》的创刊年代在吴相湘主编，四十九年（1960年）6月台北正中版《中国现代史丛刊》第二册第391页中误为1908年）
出处：009.《竞业旬报》（1906-1908）.txt#226

LAT100-073｜方法｜摘录应能代表思想角度
因为这是一段攻击宋儒的文字，颇可代表胡适思想的一个角度，所以我特别记在这里。
出处：009.《竞业旬报》（1906-1908）.txt#248

LAT100-074｜方法｜青年思想会成为晚年种子
这些记录都可表示他的“无后主义”的狂热，及反对承继和遗产传子孙的色彩，这些思想的种子，都是《竞业旬报》时代他所播下的。
出处：009.《竞业旬报》（1906-1908）.txt#277

LAT100-075｜人格｜鼓励可能改写受者命运
这种使胡适受宠若惊的鼓励，充分表现了傅君剑自己是一个多情而怀才的诗人，我们回看他当时所以写《丁未生日述怀》③诗，读到他那些“不妨吾道系匏瓜”“著书且自惜年华”等的诗句，我们才能知道他向胡适写“天下英雄君与我”时的心情，当然他没想到，他这位身边的小朋友，竟在十年后大骂他所参加的诗社——“南社”④，说它“淫滥”⑤！也没想到这位被他刺激出来的小诗人，竟在十年后耍出了什么《白话诗》，并且否认“南社”团体在文学史中的地位！
出处：010.少年诗人（1907-1909）.txt#7

LAT100-076｜方法｜新兴趣会挤掉旧志业
胡适自从对写诗着了迷以后，就开始失掉做“数学家”的机会，因为——
出处：010.少年诗人（1907-1909）.txt#8

LAT100-077｜写作｜形式束缚会酝酿文学革命
“牺牲诗的意思来迁就诗的韵脚”，这是何等痛苦的事！小胡适这时在心里有点不服气。这种不服气，使他开始恨律诗⑧，开始倾向诗体解放，开始给日后的“文学革命”种下了伏机。
出处：010.少年诗人（1907-1909）.txt#12

LAT100-078｜写作｜模仿是早期写作路径
凡是读过白居易《上阳白发人》《道州民》《卖炭翁》《新丰折臂翁》等诗歌的人，都会觉得这个时候的胡适之是如何在模仿白居易！
出处：010.少年诗人（1907-1909）.txt#19

LAT100-079｜写作｜诗词说理容易产生臭味
这也可算是一首爱国词，比起范成大的《霜天晓角梅》、韩元吉的《霜天晓角题采石蛾眉亭》，或蒋捷的《霜天晓角折花》等词，多了许多说理的臭味。
出处：010.少年诗人（1907-1909）.txt#31

LAT100-080｜写作｜少年翻译也能达到工巧
我们试找出原文(22)来对照，我们不能不说这十七岁的少年人翻译得很工巧，我们不得不赞美这个“少年诗人”和他的文言译诗。
出处：010.少年诗人（1907-1909）.txt#57

LAT100-081｜方法｜翻译成绩受教师传承影响
他所以有这种译诗的好成绩，很明显的他得到他的老师姚康侯的不少指点，但是姚康侯是谁？姚康侯不是别人，却正正是《读易草堂文集》《张文襄幕府纪闻》等书的作者的学生，而这个作者就是蒋梦麟笔下的“享誉国际愤世嫉俗的学者”(23)、毛姆（W. Somerset Maugham）笔下的“有人格的好汉”(24)——厦门辜汤生（鸿铭）！
出处：010.少年诗人（1907-1909）.txt#58

LAT100-082｜文化｜师承关系也可能转成思想冲突
辜鸿铭万万没想到，在这个时间以后十几年，他竟向蒋梦麟大骂胡适之是“洋迷”(25)，胡适之也万万没想到，也在十几年后，他竟跟他的太老师(26)同在一个教员休息室(27)里，分做新时代和旧社会的代表人物(28)，并且因为他写了一篇“辜鸿铭”(29)的短文，竟惹得他的太老师要告他“毁谤”(30)！
出处：010.少年诗人（1907-1909）.txt#59

LAT100-083｜政治｜学生自治可以模拟民主制度
中国公学的组织是一种民主国的政体。公学的发起人多是革命党人，故学校成立之时，一切组织多含有试行民主政治之意，全校分执行与评议两部。执行部的职员是学生投票互选出来的，有一定的任期，并且对于评议部负责任。评议部是班长和室长组织成的，有定期的开会、有监督和弹劾职员之权。开会时，往往有激烈的辩论，有时到点名熄灯时方才散会。姚烈士绝命书中所谓“以大公无我之心，行共和之法”，即是指这种制度。
出处：011.“无忘城下盟”（1908-1909）.txt#5

LAT100-084｜政治｜官款会侵蚀制度自主
丁未以后，学校受了两江的补助常款，端方藉此要监视这个有革命嫌疑的学校，故不久即委派监督，学校有了官派的监督，民主的政体便发生了障碍，干事部久不改选，评议部也有废止的危险。到了戊申之秋，评议部与职员发生激烈的冲突。……①
出处：011.“无忘城下盟”（1908-1909）.txt#6

LAT100-085｜政治｜权利被否认会触发退学
这下子惹火了学校中大部分的小伙子们，他们决定自动退学，自己开办一家学校。（不念你这鬼学校了！）
出处：011.“无忘城下盟”（1908-1909）.txt#12

LAT100-086｜知识｜教学也会反过来训练教师
这段教书生活虽然很吃力，可是他却得了不少益处，打下了英文的基础：
出处：011.“无忘城下盟”（1908-1909）.txt#21

LAT100-087｜政治｜债务会迫使理想接受妥协
最后一条很重要，因为新公学一年之中已经欠了一万元以上，光靠捐款到底不能持久。所以最后，在宣统元年（乙酉，1909）十月，新公学接受了“城下盟”——决议解散了、归队了。
出处：011.“无忘城下盟”（1908-1909）.txt#32

LAT100-088｜人格｜坚持原则可能拒绝回归
但是新公学中还有一些“死硬派”，硬是不买账，不肯回到老公学去，像朱芾煌、朱经农、胡适等等，都没有回去，都做了“中国新公学”招牌下的殉葬者。
出处：011.“无忘城下盟”（1908-1909）.txt#33

LAT100-089｜方法｜当事解释仍须继续考证
这次“逃婚”，原因似乎待考，不是“家中没有钱给我办婚事”那么简单。因为“办婚事”的一套全都齐备了，他在1918年1月写《新婚杂诗五首》（《新青年》第四卷第四号，1918年4月15日北京出版，后收入《尝试集》）第四首中曾说：“记得那年，你家办了嫁妆，我家备了新房，只不曾捉到我这个新郎；这十年来，换了几朝帝王，看了多少世态炎凉！锈了你嫁奁中的刀剪，改了你多少嫁衣新样；——更老了你和我人儿一双！只有那十年陈的爆竹，愈陈偏愈响！”可见理由不是那么单纯。
出处：011.“无忘城下盟”（1908-1909）.txt#77

LAT100-090｜文化｜人际引荐会改变职业道路
王云五后来所以能在商务印书馆起家，完全得力于胡适的引荐。
出处：011.“无忘城下盟”（1908-1909）.txt#107

LAT100-091｜政治｜失去理智不分年龄
我是赞成这话的，但是我要补充一句：学校的风潮不完全由于青年人的理智被感情压抑了，其中往往是因为中年人和青年人同样的失去运用理智的能力。专责备青年人是不公允的。中国公学最近几次的风潮都是好例子。
出处：011.“无忘城下盟”（1908-1909）.txt#121

LAT100-092｜方法｜自述原文可以纠正他人回忆
关于胡适毕业与否的问题，杨亮功既不知道，王云五也记忆错误，因为胡适自己曾有文字说明他没有毕业，他在Living Philosophies里明明白白的说：I spent six years in Shanghai (1904-1910) and seven years in America (1910-1917). During my stay in Shanghai I went through three schools none of which was a missionary school without graduating from any. (p. 246)他又在《我怎样到外国去》（《四十自述》五）里，也相当明白的说：“我这时候还不满十七岁，虽然换了三个学堂，始终没有得着一张毕业证书。我若继续上课，明年可以毕业了。但我那时确有不能继续求学的情形。”所以，杨亮功的“问”和王云五的“答”，都是没有必要的、错误的。
出处：011.“无忘城下盟”（1908-1909）.txt#129

LAT100-093｜人格｜理想主义受挫容易激烈反动
他的理想主义遭到打击，心情忧愁烦闷，他这时候缺乏一种“英雄式的反动”（a heroic reaction），正好又碰到一批酒肉朋友，于是，他“就跟着他们堕落了”①。
出处：012.从逛窑子到上北京（1909-1910）.txt#3

LAT100-094｜政治｜赔款也能转成教育资源
远在光绪二十七年（辛丑，1901），中国为“义和团”的闹事赔了洋鬼子四百五十兆两，其中美国和日本皆占百分之七。七年以后（光绪三十四年(17)，1908），美国国会通过以一部分的赔款退还中国的案子(18)。宣统元年（己酉，1909）五月二十三日，外务部学部来了一个《会奏收还美国赔款遣派学生赴美留学办法折》，折里说：
出处：012.从逛窑子到上北京（1909-1910）.txt#49

LAT100-095｜方法｜考试趣味可能左右评分
他自己是“考据迷”，正好碰到一位看国文卷子的老夫子也是“考据迷”，于是，他的国文居然得了一百分！
出处：012.从逛窑子到上北京（1909-1910）.txt#64

LAT100-096｜文化｜新时代的人不断寻找新空气
六年前，他正从家乡来到上海，因为家乡不能“满足”他；六年后，他又从上海远去美国，因为上海也不能“满足”他——他是新时代的人，他要呼吸新大陆的空气！
出处：012.从逛窑子到上北京（1909-1910）.txt#151

LAT100-097｜人格｜自我整顿必须停止糊涂
胡适从跟人学戏到“在北京一个月”不曾看一次戏”，这是何等“不敢大糊涂”！何等“立身重抖擞”！
出处：012.从逛窑子到上北京（1909-1910）.txt#193

LAT100-098｜方法｜受惠经历会强化学术偏爱
(25)以后胡适对“考据”这个“考据”那个极有偏爱，不能不说他这次曾受“考据”之惠的缘故。他跟那位评卷的老夫子真是臭味相投，真所谓：“莫笑劳劳作‘考据’，且论臭味到岑苔！”
出处：012.从逛窑子到上北京（1909-1910）.txt#196

LAT100-099｜知识｜学校称号必须严格核定
(32)这是他在1934年6月22日晨10时，在清华大学第六届毕业典礼时演说中的自称，见1934年6月23日天津《大公报》。他在1960年4月29日，也“敬写”了“南宋哲人吕祖谦的一句话”——“理未易察”，给他的“母校”清华大学。严格的说起来，清华大学实在不能算他的“母校”，他实在也不能说是“毕业”的“老校友”。
出处：012.从逛窑子到上北京（1909-1910）.txt#215

LAT100-100｜知识｜外界期待可能造成专业误选
(34)这次送行，反倒害得他白白学了一阵农科！害得他后来不得不转系！他在1958年12月27日在台东演说《中学生的修养与择业》（《胡适言论集》甲编），曾说：
出处：012.从逛窑子到上北京（1909-1910）.txt#217
